{
  "name": "@hetalang/format-conversion-test-suite",
  "version": "0.1.0",
  "description": "A reproducible test framework for validating model format-conversion pipelines.",
  "homepage": "https://github.com/hetalang/format-conversion-test-suite#readme",
  "bugs": {
    "url": "https://github.com/hetalang/format-conversion-test-suite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetalang/format-conversion-test-suite.git"
  },
  "license": "MIT",
  "author": "Evgeny Metelkin <evgeny.metelkin@gmail.com>",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "fetch:sbml": "node scripts/fetch-sbml-test-suite.js",
    "index:sbml": "node scripts/index-sbml-cases.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fcts": "./bin/fcts.js"
  },
  "dependencies": {
    "cross-spawn": "7.0.6",
    "extract-zip": "2.0.1"
  }
}
